<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CAD-Lo-BJI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="CarGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aCp-sa-2Zb">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" red="0.93135660890000005" green="0.95734304189999997" blue="0.96571904419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.93135660890000005" green="0.95734304189999997" blue="0.96571904419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.93135660890000005" green="0.95734304189999997" blue="0.96571904419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarCell" id="AG8-r2-VuA">
                                        <rect key="frame" x="0.0" y="50" width="393" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AG8-r2-VuA" id="5gQ-k8-3PP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps8-uo-NLO">
                                                    <rect key="frame" x="230" y="13.666666666666664" width="153" height="21"/>
                                                    <color key="backgroundColor" red="0.93135660890000005" green="0.95734304189999997" blue="0.96571904419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="has-4p-Rhg">
                                                    <rect key="frame" x="230" y="75.666666666666671" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.52145195010000001" green="0.13365483280000001" blue="0.17335072160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WU-mG-hvc">
                                                    <rect key="frame" x="230" y="44.666666666666664" width="133" height="20.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hxn-p5-Nkk">
                                                    <rect key="frame" x="10" y="5" width="200" height="100"/>
                                                    <color key="backgroundColor" red="0.93135660890000005" green="0.95734304189999997" blue="0.96571904419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Itj-FR-vao"/>
                                                        <constraint firstAttribute="height" constant="100" id="tzh-h8-RRO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93135660890000005" green="0.95734304189999997" blue="0.96571904419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="tintColor" red="0.93135660890000005" green="0.95734304189999997" blue="0.96571904419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="has-4p-Rhg" secondAttribute="trailing" constant="10" id="2aN-zp-A5P"/>
                                                <constraint firstItem="Hxn-p5-Nkk" firstAttribute="top" secondItem="5gQ-k8-3PP" secondAttribute="top" constant="5" id="54u-cd-GH5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1WU-mG-hvc" secondAttribute="trailing" constant="10" id="72R-Jm-GEU"/>
                                                <constraint firstItem="has-4p-Rhg" firstAttribute="leading" secondItem="Hxn-p5-Nkk" secondAttribute="trailing" constant="20" id="Cmb-h7-TO8"/>
                                                <constraint firstItem="Hxn-p5-Nkk" firstAttribute="leading" secondItem="5gQ-k8-3PP" secondAttribute="leading" constant="10" id="JdN-u8-wtT"/>
                                                <constraint firstItem="1WU-mG-hvc" firstAttribute="leading" secondItem="Hxn-p5-Nkk" secondAttribute="trailing" constant="20" id="Poz-cf-olz"/>
                                                <constraint firstItem="has-4p-Rhg" firstAttribute="top" secondItem="1WU-mG-hvc" secondAttribute="bottom" constant="10" id="kvd-Be-qpz"/>
                                                <constraint firstItem="Ps8-uo-NLO" firstAttribute="leading" secondItem="Hxn-p5-Nkk" secondAttribute="trailing" constant="20" id="mWr-rX-wLI"/>
                                                <constraint firstAttribute="trailing" secondItem="Ps8-uo-NLO" secondAttribute="trailing" constant="10" id="pGR-em-hWT"/>
                                                <constraint firstItem="1WU-mG-hvc" firstAttribute="centerY" secondItem="5gQ-k8-3PP" secondAttribute="centerY" id="rOb-1U-Mb7"/>
                                                <constraint firstItem="1WU-mG-hvc" firstAttribute="top" secondItem="Ps8-uo-NLO" secondAttribute="bottom" constant="10" id="yom-5r-Rs9"/>
                                                <constraint firstAttribute="bottom" secondItem="Hxn-p5-Nkk" secondAttribute="bottom" constant="5" id="zim-vT-6Sn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93135660890000005" green="0.95734304189999997" blue="0.96571904419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93135660890000005" green="0.95734304189999997" blue="0.96571904419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.93135660890000005" green="0.95734304189999997" blue="0.96571904419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aCp-sa-2Zb" secondAttribute="trailing" id="0pV-cE-1EZ"/>
                            <constraint firstItem="aCp-sa-2Zb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jtk-Mb-ZTD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aCp-sa-2Zb" secondAttribute="bottom" id="jxh-X5-Jwz"/>
                            <constraint firstItem="aCp-sa-2Zb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q8A-dH-TG7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="paj-V3-kyV">
                        <barButtonItem key="rightBarButtonItem" title="Favorites" image="star.fill" catalog="system" id="uOv-Yj-lYK">
                            <connections>
                                <segue destination="26g-6t-J5O" kind="show" id="UJP-l8-9fd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aCp-sa-2Zb" id="T6f-m9-BOC"/>
                        <segue destination="nCw-YF-McJ" kind="show" identifier="toDetail" id="SKV-gt-Nqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="81.690140845070431"/>
        </scene>
        <!--Car DetailVC-->
        <scene sceneID="7e0-pj-krS">
            <objects>
                <viewController id="nCw-YF-McJ" customClass="CarDetailVC" customModule="CarGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcC-QQ-P46">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dke-Uf-1Gi">
                                <rect key="frame" x="80" y="742" width="233" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="speaker.wave.2.fill" catalog="system" title="Listen Engine Sound">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                    <color key="baseForegroundColor" red="0.52145195010000001" green="0.13365483280000001" blue="0.17335072160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="engineSoundTapped:" destination="nCw-YF-McJ" eventType="touchUpInside" id="yUH-Jb-1d3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bjs-Rg-TVv">
                                <rect key="frame" x="0.0" y="177" width="393" height="553.66666666666663"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Sq-nX-RMc">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="208.33333333333334"/>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="nSl-r4-7UJ">
                                        <rect key="frame" x="160" y="223.33333333333334" width="73" height="77.333333333333343"/>
                                    </pageControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="suG-HF-V6l">
                                        <rect key="frame" x="10" y="315.66666666666669" width="373" height="238.00000000000006"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B4Z-1T-vNo">
                                                <rect key="frame" x="0.0" y="0.0" width="233.66666666666666" height="238"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fa-hQ-ifW">
                                                        <rect key="frame" x="0.0" y="0.0" width="233.66666666666666" height="23"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMb-ar-sUk">
                                                        <rect key="frame" x="0.0" y="42.999999999999943" width="233.66666666666666" height="23"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iz-p6-Wqf">
                                                        <rect key="frame" x="0.0" y="85.999999999999943" width="233.66666666666666" height="23"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxm-ot-Jjr">
                                                        <rect key="frame" x="0.0" y="128.99999999999994" width="233.66666666666666" height="23"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel Type :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxa-HB-sod">
                                                        <rect key="frame" x="0.0" y="171.99999999999994" width="233.66666666666666" height="23"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk7-Ga-tTK">
                                                        <rect key="frame" x="0.0" y="214.99999999999994" width="233.66666666666666" height="23"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cKr-3f-l0x">
                                                <rect key="frame" x="258.66666666666669" y="0.0" width="114.33333333333331" height="238"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volkswagen" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx5-I9-kRK">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="23"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golf" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrB-dg-PzG">
                                                        <rect key="frame" x="0.0" y="42.999999999999943" width="114.33333333333333" height="23"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2025" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIc-9l-OtB">
                                                        <rect key="frame" x="0.0" y="85.999999999999943" width="114.33333333333333" height="23"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh5-19-OX9">
                                                        <rect key="frame" x="0.0" y="128.99999999999994" width="114.33333333333333" height="23"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gasolina" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVz-eZ-itf">
                                                        <rect key="frame" x="0.0" y="171.99999999999994" width="114.33333333333333" height="23"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygr-om-ald">
                                                        <rect key="frame" x="0.0" y="214.99999999999994" width="114.33333333333333" height="23"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <color key="textColor" red="0.52145195010000001" green="0.13365483280000001" blue="0.17335072160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cKr-3f-l0x" firstAttribute="leading" secondItem="suG-HF-V6l" secondAttribute="leading" constant="258.66666666666674" id="1hK-nK-8Rn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Sq-nX-RMc" firstAttribute="leading" secondItem="bjs-Rg-TVv" secondAttribute="leading" id="I8E-sc-mdL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sFU-BY-Vrt"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bjs-Rg-TVv" firstAttribute="height" secondItem="zcC-QQ-P46" secondAttribute="height" multiplier="0.65" id="4ur-kz-VB5"/>
                            <constraint firstItem="sFU-BY-Vrt" firstAttribute="bottom" secondItem="dke-Uf-1Gi" secondAttribute="bottom" constant="5" id="HVT-PM-TpZ"/>
                            <constraint firstItem="dke-Uf-1Gi" firstAttribute="leading" secondItem="sFU-BY-Vrt" secondAttribute="leading" constant="80" id="IVB-ZB-YZX"/>
                            <constraint firstItem="dke-Uf-1Gi" firstAttribute="centerX" secondItem="zcC-QQ-P46" secondAttribute="centerX" id="aST-bY-5Sr"/>
                            <constraint firstItem="bjs-Rg-TVv" firstAttribute="leading" secondItem="sFU-BY-Vrt" secondAttribute="leading" id="cYZ-5w-n9K"/>
                            <constraint firstItem="bjs-Rg-TVv" firstAttribute="trailing" secondItem="sFU-BY-Vrt" secondAttribute="trailing" id="ele-Ik-UjL"/>
                            <constraint firstItem="bjs-Rg-TVv" firstAttribute="top" secondItem="sFU-BY-Vrt" secondAttribute="top" constant="5" id="oBl-rR-Qeg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p9S-Gh-x39">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="star" catalog="system" id="Qjr-Xz-MNN">
                            <connections>
                                <action selector="favButtonTapped:" destination="nCw-YF-McJ" id="5jz-Jx-zS3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brandLabel" destination="hx5-I9-kRK" id="XcF-HV-8Rp"/>
                        <outlet property="colorLabel" destination="lh5-19-OX9" id="Dqi-rt-bB5"/>
                        <outlet property="favButton" destination="Qjr-Xz-MNN" id="N4i-8g-yJz"/>
                        <outlet property="fuelLabel" destination="GVz-eZ-itf" id="kLX-lE-OTg"/>
                        <outlet property="modelLabel" destination="KrB-dg-PzG" id="q76-9S-p3M"/>
                        <outlet property="pageControl" destination="nSl-r4-7UJ" id="nDj-GN-T5m"/>
                        <outlet property="priceLabel" destination="ygr-om-ald" id="dr0-bT-hkw"/>
                        <outlet property="scrollView" destination="5Sq-nX-RMc" id="QmL-D1-oc9"/>
                        <outlet property="yearLabel" destination="LIc-9l-OtB" id="E6E-Sh-svI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhc-PO-IYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="838"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Nyh-tS-djO">
            <objects>
                <viewController id="26g-6t-J5O" customClass="FavsVC" customModule="CarGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBr-IT-rRx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xDO-U4-dWS">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.93135660890000005" green="0.95734304189999997" blue="0.96571904419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarCell" id="IT1-tI-QeD">
                                        <rect key="frame" x="0.0" y="50" width="393" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IT1-tI-QeD" id="9Ak-Wf-2zw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAJ-xO-u4w">
                                                    <rect key="frame" x="230" y="13.666666666666664" width="153" height="21"/>
                                                    <color key="backgroundColor" red="0.93135660890000005" green="0.95734304189999997" blue="0.96571904419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYN-P8-Ef3">
                                                    <rect key="frame" x="230" y="75.666666666666671" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.52145195010000001" green="0.13365483280000001" blue="0.17335072160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skN-Gq-Vsu">
                                                    <rect key="frame" x="230" y="44.666666666666664" width="133" height="20.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nes-f5-9Xy">
                                                    <rect key="frame" x="10" y="5" width="200" height="100"/>
                                                    <color key="backgroundColor" red="0.93135660890000005" green="0.95734304189999997" blue="0.96571904419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Qzf-mX-Qp7"/>
                                                        <constraint firstAttribute="height" constant="100" id="R86-WZ-MW3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93135660890000005" green="0.95734304189999997" blue="0.96571904419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="tintColor" red="0.93135660890000005" green="0.95734304189999997" blue="0.96571904419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nes-f5-9Xy" secondAttribute="bottom" constant="5" id="2mk-ia-FQJ"/>
                                                <constraint firstItem="skN-Gq-Vsu" firstAttribute="leading" secondItem="Nes-f5-9Xy" secondAttribute="trailing" constant="20" id="5ZU-2c-BnK"/>
                                                <constraint firstAttribute="trailing" secondItem="TAJ-xO-u4w" secondAttribute="trailing" constant="10" id="BGj-mk-CI0"/>
                                                <constraint firstItem="GYN-P8-Ef3" firstAttribute="top" secondItem="skN-Gq-Vsu" secondAttribute="bottom" constant="10" id="GqM-K5-qqm"/>
                                                <constraint firstItem="GYN-P8-Ef3" firstAttribute="leading" secondItem="Nes-f5-9Xy" secondAttribute="trailing" constant="20" id="K0e-Np-IXS"/>
                                                <constraint firstItem="Nes-f5-9Xy" firstAttribute="top" secondItem="9Ak-Wf-2zw" secondAttribute="top" constant="5" id="eOs-mF-O5v"/>
                                                <constraint firstItem="skN-Gq-Vsu" firstAttribute="top" secondItem="TAJ-xO-u4w" secondAttribute="bottom" constant="10" id="huj-rT-Cyy"/>
                                                <constraint firstItem="Nes-f5-9Xy" firstAttribute="leading" secondItem="9Ak-Wf-2zw" secondAttribute="leading" constant="10" id="i9S-hy-dEw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="skN-Gq-Vsu" secondAttribute="trailing" constant="10" id="lMw-vU-KOr"/>
                                                <constraint firstAttribute="trailing" secondItem="GYN-P8-Ef3" secondAttribute="trailing" constant="10" id="sx3-xx-Fc2"/>
                                                <constraint firstItem="TAJ-xO-u4w" firstAttribute="leading" secondItem="Nes-f5-9Xy" secondAttribute="trailing" constant="20" id="th0-yq-Ark"/>
                                                <constraint firstItem="skN-Gq-Vsu" firstAttribute="centerY" secondItem="9Ak-Wf-2zw" secondAttribute="centerY" id="uxe-OY-kkB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93135660890000005" green="0.95734304189999997" blue="0.96571904419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vBr-IT-rRx" id="3lJ-WX-UY7"/>
                                    <outlet property="delegate" destination="vBr-IT-rRx" id="jsN-Jp-Ccz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RDy-n7-oMj"/>
                        <color key="backgroundColor" red="0.93135660890000005" green="0.95734304189999997" blue="0.96571904419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xDO-U4-dWS" firstAttribute="leading" secondItem="RDy-n7-oMj" secondAttribute="leading" id="52R-pD-JU2"/>
                            <constraint firstItem="RDy-n7-oMj" firstAttribute="bottom" secondItem="xDO-U4-dWS" secondAttribute="bottom" id="LKm-ea-iDt"/>
                            <constraint firstItem="RDy-n7-oMj" firstAttribute="trailing" secondItem="xDO-U4-dWS" secondAttribute="trailing" id="oH9-7x-U6R"/>
                            <constraint firstItem="xDO-U4-dWS" firstAttribute="top" secondItem="RDy-n7-oMj" secondAttribute="top" id="quG-QK-ToD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="fVG-TB-gqQ">
                        <color key="badgeColor" red="0.52145195010000001" green="0.13365483280000001" blue="0.17335072160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="A3M-5Q-tfA"/>
                    <connections>
                        <outlet property="tableView" destination="xDO-U4-dWS" id="KkO-0e-hLT"/>
                        <segue destination="nCw-YF-McJ" kind="show" identifier="toDetailFromFavs" id="bJQ-1i-qmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epV-Rj-EZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="82"/>
        </scene>
        <!--SplashVC-->
        <scene sceneID="ZIR-fA-kxw">
            <objects>
                <viewController id="CAD-Lo-BJI" customClass="SplashVC" customModule="CarGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUJ-xY-cLl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EXc-lW-adn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDA-kf-3Kc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="71"/>
        </scene>
        <!--Home-->
        <scene sceneID="5ad-fQ-8I5">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="zgG-I7-2G9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house.fill" catalog="system" id="PPc-VA-04W">
                        <color key="badgeColor" red="0.52145195010000001" green="0.13365483280000001" blue="0.17335072160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVD-69-Wja">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.93135660890000005" green="0.95734304189999997" blue="0.96571904419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n4t-C4-aIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDE-ox-lLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="81.690140845070431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SKV-gt-Nqy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="speaker.wave.2.fill" catalog="system" width="128" height="88"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
